export const common = {
  CONTACT_LINK_TEXT: 'Contact',
  JOIN_BUTTON_TEXT: 'Sign up',
  SOCIAL_ARIA_LABEL: 'Visit our',
  FOOTER_CLAIM: "In IT we're in the right place, together",
  FOOTER_NAV_TITLE: 'Quick links',
  FOOTER_CONTACT_TITLE: 'Contact',
  FOOTER_BANK_TITLE: 'Bank details',
  CTA_TITLE: "Can't find what you need?",
  CTA_DESCRIPTION:
    "If you have an idea for a topic or program that you're missing with us, let us know! We'll be happy to discuss your suggestion with the team.",
  CTA_BUTTON: 'Write to us',
  CTA_COPY_EMAIL: 'Copy email',
  CTA_COPIED_EMAIL: 'Copied',
  SUFFIX_LESSONS: ' lessons',
  FAQ_SECTION_TITLE: 'Frequently asked',
  FAQ_SECTION_HEADING_HIGHLIGHT: 'questions',
  FAQ_QUESTION_1: 'Where do ReactGirls activities take place?',
  FAQ_ANSWER_1:
    'We organize all our events exclusively in person in Prague. We will send you the specific address and other information in time before the start of the course or mentoring. You can find meetup information on the event page on Meetup.com.',
  FAQ_QUESTION_2:
    'Is it possible to participate in ReactGirls activities online?',
  FAQ_ANSWER_2:
    'We believe that community and mutual sharing of experiences outside the online environment is an indispensable part of development. Therefore, we organize all our activities exclusively in person. However, our mentoring takes place (except for a few joint meetings) asynchronously and it is only up to agreement with your mentor, whether you will meet in person or plan online calls.',
  FAQ_QUESTION_3: 'Is participation in activities limited to women only?',
  FAQ_ANSWER_3:
    'While ReactGirls focuses on women, we are happy to welcome men in our community who share our vision.',
  FAQ_QUESTION_4: 'Is joining the community paid?',
  FAQ_ANSWER_4:
    'Participation in community meetups is free, as well as joining our communication channels. We keep the prices for our educational activities (courses and mentoring) as low as possible and cover community operating costs from them.',
  FAQ_QUESTION_5: 'How long does the mentoring program last?',
  FAQ_ANSWER_5:
    'The mentoring program lasts approximately 4 months. During this time, you work on your own project with the support of an experienced mentor, participate in weekly meetings with code review, and gain experience that simulates a real work environment.',
  FAQ_QUESTION_6: 'How can I sign up for ReactGirls?',
  FAQ_ANSWER_6:
    'Choose from our activities between courses, mentoring, and meetups. On our website, you will find a separate page for each activity with information that will guide you through the registration. We look forward to seeing you!',
  ARIA_TOGGLE_MENU: 'Toggle menu',
  ARIA_CLOSE_MENU: 'Close menu',
  ARIA_REACTGIRLS_HOME: 'ReactGirls - Home',
  ARIA_MAIN_NAVIGATION: 'Main navigation',
  ARIA_FOOTER_NAVIGATION: 'Footer navigation',
  ARIA_SOCIAL_MEDIA_LINKS: 'Social media links',
  ARIA_SOCIAL_LINKS_SUFFIX: 'social media',
  ARIA_FAQ_HIDE: 'Hide',
  ARIA_FAQ_SHOW: 'Show',
  ARIA_FAQ_ANSWER_TO_QUESTION: 'answer to question',
  FOOTER_ADDRESS_COUNTRY: 'Czech Republic',
  CONTACT_INFO_SECTION_HEADING_BEFORE: 'Invoice',
  CONTACT_INFO_SECTION_HEADING_HIGHLIGHT: 'details',
  CONTACT_INFO_SECTION_SUBHEADING:
    'Here you will find all the ways to contact us and important information about our organization.',
  CONTACT_INFO_EMAIL_TITLE: 'Email',
  CONTACT_INFO_EMAIL_LABEL: 'Send us an email at',
  CONTACT_INFO_ORGANIZATION_TITLE: 'Organization details',
  CONTACT_INFO_ORGANIZATION_NAME_LABEL: 'Name:',
  CONTACT_INFO_ORGANIZATION_ID_LABEL: 'ID:',
  CONTACT_INFO_ORGANIZATION_VAT_LABEL: 'VAT:',
  CONTACT_INFO_ORGANIZATION_ADDRESS_LABEL: 'Address:',
  CONTACT_INFO_BANK_TITLE: 'Bank details',
  CONTACT_INFO_BANK_NAME_LABEL: 'Bank name:',
  CONTACT_INFO_BANK_ACCOUNT_LABEL: 'Account number:',
  CONTACT_INFO_BANK_IBAN_LABEL: 'IBAN:',
  CONTACT_INFO_BANK_SWIFT_LABEL: 'SWIFT/BIC:',
  CONTACT_INFO_SOCIAL_TITLE: 'Follow us',
  CONTACT_INFO_SOCIAL_LINKS_LABEL: 'Social media links',
  LANGUAGE_SWITCH_LABEL: 'Change language',
  LANGUAGE_CZECH: 'Čeština',
  LANGUAGE_ENGLISH: 'English',
};
