export const meetups = {
  META_MEETUPS_TITLE: 'Meetupy | ReactGirls',
  META_MEETUPS_DESCRIPTION:
    'Komunitní meetupy pro ženy v IT. Přednášky od speakerů z praxe, networking a bezpečný prostor pro sdílení zkušeností. Přidej se k nám v Praze.',
  MEETUPS_LINK_TEXT: 'Meetupy',
  MEETUPS_SECTION_HEADING_BEFORE: 'Užij si s námi',
  MEETUPS_SECTION_HEADING_HIGHLIGHT: 'komunitní',
  MEETUPS_SECTION_HEADING_AFTER: 'atmosféru',
  MEETUPS_SECTION_SUBHEADING:
    'Připoj se k nám na dalším ReactGirls meetupu. Poslechni si zajímavé přednášky, nebo se zkus postavit na pódium s mikrofonem.',
  MEETUPS_SECTION_BUTTON: 'Prohlédni si plánované akce',
  MEETUPS_STATS_PAST_MEETUPS_LABEL: 'Proběhlých meetupů',
  MEETUPS_STATS_MEMBERS_LABEL: 'Členů',
  MEETUPS_STATS_SPEAKERS_LABEL: 'Přednášejících z praxe',
  MEETUPS_STATS_RATING_LABEL: 'Hodnocení meetupů',
  MEETUPS_HOW_IT_WORKS_SECTION_HEADING_BEFORE: 'Jak naše',
  MEETUPS_HOW_IT_WORKS_SECTION_HEADING_HIGHLIGHT: 'meetupy',
  MEETUPS_HOW_IT_WORKS_SECTION_HEADING_AFTER: 'fungují',
  MEETUPS_HOW_IT_WORKS_SECTION_SUBHEADING: 'Rádi tě na našem meetupu uvidíme.',
  MEETUPS_HOW_IT_WORKS_STEP_1_TITLE: 'Vyber si meetup',
  MEETUPS_HOW_IT_WORKS_STEP_1_DESCRIPTION: '',
  MEETUPS_HOW_IT_WORKS_STEP_2_TITLE: 'Doraž na místo',
  MEETUPS_HOW_IT_WORKS_STEP_2_DESCRIPTION: '',
  MEETUPS_HOW_IT_WORKS_STEP_3_TITLE: 'Poslechni si přednášky',
  MEETUPS_HOW_IT_WORKS_STEP_3_DESCRIPTION: '',
  MEETUPS_HOW_IT_WORKS_STEP_4_TITLE: 'Networkuj',
  MEETUPS_HOW_IT_WORKS_STEP_4_DESCRIPTION: '',
  MEETUPS_CTA_TITLE: 'Chceš přednášet na našem meetupu?',
  MEETUPS_CTA_DESCRIPTION:
    'Zajímá tě, jaké to je přednášet před publikem? U nás si to můžeš vyzkoušet, i když zatím nemáš s přednášením zkušenosti. Vymysli si téma a vyplň nám formulář. My se ti brzy ozveme.',
  MEETUPS_CTA_BUTTON: 'Přihlas svou přednášku',
  PAST_MEETUPS_SECTION_HEADING_BEFORE: 'Proběhlé',
  PAST_MEETUPS_SECTION_HEADING_HIGHLIGHT: 'meetupy',
  PAST_MEETUPS_BY: 'od',
  PAST_MEETUPS_WATCH_BUTTON: 'Sledovat záznam',
  PAST_MEETUPS_GO_TO_YOUTUBE: 'Přejít na Youtube',
};
