.container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 48px 24px;
  border: 4px solid $carbon-fiber;
  border-radius: 16px;
  background-color: $exploding-star;
  box-shadow: 4px 4px 0 $carbon-fiber;
  text-align: left;

  @media (min-width: $screen-md-min) {
    flex-direction: row;
    gap: 32px;
    align-items: center;
    padding: 48px 32px;
  }
}

.textContent {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 16px;
}

.heading {
  margin: 0 0 16px;
  color: $carbon-fiber;
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.3;

  @media (min-width: $screen-md-min) {
    font-size: 2rem;
  }
}

.paragraph {
  margin: 0 0 24px;
  color: $carbon-fiber;
  font-size: 1.2rem;
  line-height: 2;
}

.bulletList {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.bulletItem {
  display: flex;
  gap: 16px;
  align-items: center;
  color: $carbon-fiber;
  font-size: 1rem;
  line-height: 1.2;

  &::before {
    content: 'âœ“';
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-top: 2px;
    border-radius: 50%;
    background-color: $carbon-fiber;
    color: #fff;
    font-size: 0.85rem;
  }
}

.dataGrid {
  display: grid;
  flex: 1;
  flex-shrink: 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
