.container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  padding: 24px;
  background-color: $exploding-star;

  @media (min-width: $screen-md-min) {
    flex-direction: row;
    gap: 32px;
    align-items: center;
    padding: 48px 32px;
  }
}

.textContent {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 16px;
}

.heading {
  color: $carbon-fiber;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.3;

  @media (min-width: $screen-md-min) {
    font-size: 2rem;
  }
}

.paragraph {
  color: $carbon-fiber;
  font-size: 1.2rem;
  line-height: 1.7;
}

.bulletList {
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style: none;
}

.bulletItem {
  display: flex;
  gap: 16px;
  align-items: center;
  color: $carbon-fiber;
  font-size: 1rem;
  line-height: 1.2;

  &::before {
    content: 'âœ“';
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-top: 2px;
    border-radius: 50%;
    background-color: $carbon-fiber;
    color: #fff;
    font-size: 1rem;
  }
}

.dataGrid {
  display: grid;
  flex: 1;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;

  @media (min-width: $screen-sm-min) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.explodingStar {
  color: $exploding-star;
}

.aztecAtom {
  color: $aztec-atom;
}

.paleLavender {
  color: $pale-lavender;
}

.grapefruitPulp {
  color: $grapefruit-pulp;
}
